{
	"schemaVersion": 1,
	"id": "octopusinpanamawithpanama",
	"version": "${version}",
	"name": "Octopus in panama with panama",
	"description": "This mod adds an octopus in the Panama with a panama",
	"authors": [
		"ZgushenkA",
		"SoviebooOnion"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/octopusinpanamawithpanama/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ru.mmgroup.OctopusInPanamaWithPanamaMod"
		],
		"client": [
			"ru.mmgroup.OctopusInPanamaWithPanamaModClient"
		]
	},
	"mixins": [
		"octopusinpanamawithpanama.mixins.json",
		{
			"config": "octopusinpanamawithpanama.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}